artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cf5861590ba54ad3badd35495b95ba7e
run_id: 7fb6fa1ff689462da285e0a3aec80d7b
utc_time_created: '2023-06-11 14:37:23.854098'
